PORT = Enter port for backend like 3000
MONGO_URI = Enter your MongoDB URI
SECRET_KEY = Enter secret key whatever you want

# Cloudinary Setup
API_KEY = Enter Coudinary Api key here.
API_SECRET = Enter Coudinary Api secret here.
CLOUD_NAME =  Enter Coudinary Cloud Name here.