PORT = 8080
MONGO_URI = mongodb+srv://akshaykumarsahu206:V3fu2cbNW79KVi6f@cluster0.fqj5prn.mongodb.net/lms
SECRET_KEY = !@#$%^&*()_+

# Cloudinary Setup
API_KEY = 526776463916933
API_SECRET = PEAZhnHPh3yUHR3ga6q-Uqy4AOk
CLOUD_NAME =  dnirsaiug